<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Fill data</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <style>body {
            background-color: #f9f9fa
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width: 991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width: 767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }

        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }

        .card-body p:last-child {
            margin-bottom: 0
        }

        .card-hide-body .card-body {
            display: none
        }

        .form-check-input.is-invalid ~ .form-check-label,
        .was-validated .form-check-input:invalid ~ .form-check-label {
            color: #f54394
        }</style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript'
            src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<div id="content" class="flex">
    <div class="">
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header"><strong>Fill your details</strong></div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label class="text-muted" for="exampleInputEmail1">
                                            First Name
                                        </label>
                                        <input type="fname" class="form-control" id="exampleInputEmail1"
                                               aria-describedby="emailHelp" placeholder="First Name">
                                        <small id="emailHelp" class="form-text text-muted">
                                            We don't share your details with anyone
                                        </small>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="exampleInputPassword1">
                                            Last Name
                                        </label>
                                        <input type="lname" class="form-control" id="exampleInputPassword1"
                                               placeholder="last name">
                                        <small id="passwordHelp" class="form-text text-muted">
                                            We don't share your details with anyone
                                        </small>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="exampleInputPassword1">
                                            Phone Number
                                        </label>
                                        <input type="phone_number" class="form-control" id="exampleInputPassword1"
                                               placeholder="Phone number">
                                        <small id="passwordHelp" class="form-text text-muted">
                                            your details are saved in encrypted form
                                        </small>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input">
                                            <label class="form-check-label">
                                                Check me out
                                            </label>
                                        </div>
                                        <script>
                                            let url = "/api/update"
                                            fetch(url, {
                                                method: "PUT",
                                                body: JSON.stringify({
                                                    fname: "fname",
                                                    lname: 'lname',
                                                    phone_number: "phone_number",
                                                    id: "id",
                                                })
                                            })
                                                .then(result => {
                                                    // do something with the result
                                                    console.log("Completed with result:", result);
                                                });

                                        </script>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>